========================================
DWG STRUCTURE ANALYSIS
File: COPY OF 3508 Broken Arrow, OK EFP1 05.30.17.dwg
Path: C:\Users\vn59j7j\OneDrive - Walmart Inc\Master Excel Pathing\CADtoSiteOwl\CadOwl\Input\
Generated: 2026-05-05 11:26
========================================


=== ALL LAYERS ===
Format: LayerName | On/Off | Frozen | Locked | Color

0 | ON | THAWED | UNLOCKED | Color:7
TXT | ON | THAWED | UNLOCKED | Color:4
G-ANNO-TEXT | ON | THAWED | UNLOCKED | Color:2
G-ANNO-SYMB | ON | THAWED | UNLOCKED | Color:3
LEADER | ON | THAWED | UNLOCKED | Color:4
1491695654EFP10-R$0$A-BASE-XREF | ON | THAWED | UNLOCKED | Color:8
1491695654EFP10-R$0$M-BASE-XREF | ON | THAWED | UNLOCKED | Color:7
TEXT | ON | THAWED | UNLOCKED | Color:4
E-TEXT | ON | THAWED | UNLOCKED | Color:4
efp1-e-notf | ON | THAWED | UNLOCKED | Color:4
NOTIFICATION | ON | THAWED | UNLOCKED | Color:6
EFP20-R$0$EFP20-R$0$G-ANNO-TEXT | ON | THAWED | UNLOCKED | Color:2
EFP20-R$0$efp1-e-alrm | ON | THAWED | UNLOCKED | Color:3
INITIATING | ON | THAWED | UNLOCKED | Color:4
1EFP1-E-ALARM | ON | THAWED | UNLOCKED | Color:1
E-ALARM | ON | THAWED | UNLOCKED | Color:2
EFP1-E-ALRM | ON | THAWED | UNLOCKED | Color:4
EFP10-R$0$E-ALARM | ON | THAWED | UNLOCKED | Color:3
EFP10-R$0$G-ANNO-TEXT | ON | THAWED | UNLOCKED | Color:2
EFP10-R$0$1EFP1-E-ALARM | ON | THAWED | UNLOCKED | Color:3
LEGEND$0$burg | ON | THAWED | UNLOCKED | Color:1
LEGEND$0$NOTIFICATION | ON | THAWED | UNLOCKED | Color:6
LEGEND$0$EFP1-E-ANNCWIRE | ON | THAWED | UNLOCKED | Color:2
LEGEND$0$EFP1-E-NOTFWIRE | ON | THAWED | UNLOCKED | Color:4
LEGEND$0$INITIATING | ON | THAWED | UNLOCKED | Color:4
LEGEND$0$EFP1-E-MTPLWIRE | ON | THAWED | UNLOCKED | Color:6
LEGEND$0$Calc-Text | ON | THAWED | UNLOCKED | Color:2
LEGEND$0$Calc-Lines | ON | THAWED | UNLOCKED | Color:1
1490497127EFP10-R$0$G-ANNO-TEXT_HORN_STROBE | ON | THAWED | UNLOCKED | Color:2
1591896207EFP10-L$0$M-BASE-XREF | ON | THAWED | LOCKED | Color:7
LEGEND$0$1EFP2-G-ANNO-TEXT | ON | THAWED | UNLOCKED | Color:4
LEGEND$0$E-ALARM | ON | THAWED | UNLOCKED | Color:1
XBORDER$0$tb 30x42$0$g-anno-text | ON | THAWED | UNLOCKED | Color:2
XBORDER$0$tb 30x42$0$g-anno-symb | ON | THAWED | UNLOCKED | Color:3
XBORDER$0$tb 30x42$0$G-ANNO-REVC | ON | THAWED | UNLOCKED | Color:2
XBORDER$0$tb 30x42$0$G-ANNO-REVP | ON | THAWED | UNLOCKED | Color:8
XBORDER$0$tb 30x42$0$G-FINE-XTRA | ON | THAWED | UNLOCKED | Color:1
XBORDER$0$tb 30x42$0$STRUCT | ON | FROZEN | UNLOCKED | Color:7
XBORDER$0$tb 30x42$0$MECH | ON | FROZEN | UNLOCKED | Color:7
XBORDER$0$tb 30x42$0$ELEC | ON | FROZEN | UNLOCKED | Color:7
XBORDER$0$tb 30x42$0$ARCH | ON | THAWED | UNLOCKED | Color:2
XBORDER$0$tb 30x42$0$G-LOGO-CYNT_ENG | ON | FROZEN | UNLOCKED | Color:2
XBORDER$0$tb 30x42$0$FIRE | ON | FROZEN | UNLOCKED | Color:7
stamp OK$0$FP M E TEXT | ON | THAWED | UNLOCKED | Color:4
stamp OK$0$SIGNATURE | ON | FROZEN | UNLOCKED | Color:7
DEFPOINTS | OFF | FROZEN | UNLOCKED | Color:7
XFLOOR$0$base-fp$0$A-DOOR-EXTR_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-WALL-EXTR_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-WALL-INTR_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-FNCE-INTR_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-FLOR-PFIX_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-FLOR-CMIL_EXST | ON | FROZEN | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-EQPM-REFR_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-EQPM-RACK_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-EQPM-INTR_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-EQPM-GROC_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-DOOR-INTR_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-CURB-INTR_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-SOFF-INTR_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-SOFF-EXTR_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-EQPM-EXTR_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-FLOR-TPTN_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-RACK_TEXT | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-FLOR-PATT | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-EQPM-INTR | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-DOOR-INTR | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-FLOR-PFIX | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-EQPM-NOTE | ON | FROZEN | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-EQPM_REFR-NOTE | ON | FROZEN | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-EQPM-INTR_TACTILE | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-EQPM-GROC | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-REFR-GARD | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-EQPM-REFR | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-HEAD-INTR_EXST | ON | FROZEN | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-FLOR-CMIL | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-WALL-INTR | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-GLAZ-INTR | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-FLOR-OMIL_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-DOOR-COLR | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-CURB-INTR | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-EQPM-INTR_RELO | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-EQPM-RACK | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-FLOR-OMIL | ON | FROZEN | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-WALL-COLR_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-DOOR-COLR_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$S-COLS_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-DRAN-EXTR_EXST | ON | FROZEN | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-GLAZ-EXTR_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-WALL-8PLY | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$G-ANNO-PATT | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$G-ANNO-TEXT | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-EQPM-NOTE_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-WALL-PHTI_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-GLAZ-INTR_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-EQPM_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$G-WALL-PATI_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-SUSP-EQPM_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$E-POWR_EXST | ON | FROZEN | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$S-COLS-INTR_EXST | ON | THAWED | UNLOCKED | Color:8
XFLOOR$0$base-fp$0$A-WALL-PHTI | ON | THAWED | UNLOCKED | Color:8
A010-001$0$G-ANNO-SYMB | ON | THAWED | UNLOCKED | Color:3


=== BLOCK DEFINITIONS ===
These are the block templates defined in the drawing.

$rma$
SHTTITLE
*U2
Aecb_Default_Rect_2Line_Drop
Aecb_Default_Rect_2Line_Rise
Aecb_Default_Rect_1Line_Drop
Aecb_Default_Rect_1Line_Rise
Aecb_Default_Rect_1Line_Tee_Drop
Aecb_Default_Rnd_2Line_Drop
Aecb_Default_Rnd_2Line_Rise
Aecb_Default_Rnd_1Line_Drop
Aecb_Default_Rnd_1Line_Rise
Aecb_Default_Rnd_1Line_Tee_Drop
Aecb_Default_Oval_2Line_Drop
Aecb_Default_Oval_2Line_Rise
Aecb_Default_Oval_1Line_Drop
Aecb_Default_Oval_1Line_Rise
Aecb_Default_Oval_1Line_Tee_Drop
Aecb_Undefined_Connection_Type
Aecb_Standard_Single_Line
Aecb_Flange
Aecb_Grooved
Aecb_Socket
Aecb_Soldered
Aecb_Slip_Joint
Aecb_Threaded
Aecb_Welded_Butt
Aecb_Welded_Socket
Aecb_Brazed
Aecb_Glued
Aecb_Flared
Aecb_Bell
Aecb_Hub
Aecb_Hubless
Aecb_Hub_No
Aecb_Plain_End
Aecb_Push_On
Aecb_Threaded_FPT
Aecb_Welded_Solvent
Aecb_Mechanical_Joint
Aecb_Spigot
Aecb_Flange_Lap_Joint
Aecb_Flange_Socket_Welded
TITLE2
TITLE1
A$C37132997
WMpoint
D4120
SCR
PC2R
P2RK
A$C5E320BCF
EFP10-R$0$E-SVTS
EFP10-R$0$E-SWFS
EFP10-R$0$E-ITJB
*U55
*U56
*U57
LEGEND
*U59
*U60
*U61
*U62
EFP10-R$0$E-SD
EFP10-R$0$E-SWIT-P
*U65
XBORDER
stamp OK
XFLOOR
LEGEND$0$E-SD
LEGEND$0$D9412
LEGEND$0$D1256
LEGEND$0$D273
LEGEND$0$FMM100
LEGEND$0$D4120
LEGEND$0$SCR
LEGEND$0$PC2R
LEGEND$0$P2RK
LEGEND$0$HOOD
LEGEND$0$D9127
LEGEND$0$VSR
LEGEND$0$PCVS
LEGEND$0$RESIST
XBORDER$0$tb 30x42$0$shttitle
XBORDER$0$tb 30x42$0$SHTINFO
XBORDER$0$tb 30x42$0$WNM-LOGO
XBORDER$0$logo-with job attribute
XFLOOR$0$base-fp$0$_ARCHTICK
XFLOOR$0$base-fp$0$A-D004-HOB-QUANTUM-P
XFLOOR$0$base-fp$0$A-D025-OLI-732-N-P
XFLOOR$0$base-fp$0$A-D010-SS-6SLS-30-P
XFLOOR$0$base-fp$0$A-D014-SS-4SLS24-P
XFLOOR$0$base-fp$0$A-B043G-HOB-HO300G-P
XFLOOR$0$base-fp$0$A-B038-SS-4SLSB-30-P
XFLOOR$0$base-fp$0$A-DCAFE-3
XFLOOR$0$base-fp$0$A-DC3-0-P
XFLOOR$0$base-fp$0$A-D001W-SS-FHMS-1215-WALL-P
XFLOOR$0$base-fp$0$A-SOAPTWL DISP-P
XFLOOR$0$base-fp$0$A-B001WR-SS-FHMS-1215R-WALL-P
XFLOOR$0$base-fp$0$A-D051C-SS-3SLS30C-P
XFLOOR$0$base-fp$0$A-R216-KWN-MD-DX6XN-6-P
XFLOOR$0$base-fp$0$A-D200-FRYG-(EOF-10-10_20)-P
XFLOOR$0$base-fp$0$URINAL
XFLOOR$0$base-fp$0$A-DIAP-DSPR-P
XFLOOR$0$base-fp$0$A-SOAPD
XFLOOR$0$base-fp$0$A-LSNK-KOHLER-2005
XFLOOR$0$base-fp$0$A-SEAT-COVR-DSPR-P
XFLOOR$0$base-fp$0$42 GRAB BAR
XFLOOR$0$base-fp$0$36 GRAB BAR
XFLOOR$0$base-fp$0$A$C702F3FF8
XFLOOR$0$base-fp$0$TOILET PAPER DISPENSER 2
XFLOOR$0$base-fp$0$A-MG012-ANTY-101-3-P
XFLOOR$0$base-fp$0$A-D059P-H-P-SCR-8-P
XFLOOR$0$base-fp$0$A-FP-PH1 32M$0$a-wcv
XFLOOR$0$base-fp$0$A-SINK
XFLOOR$0$base-fp$0$7-9 beam 3-8 deep with components
XFLOOR$0$base-fp$0$3-9 beam 3-8 deep with components
XFLOOR$0$base-fp$0$7-9 beam 2-0 deep with components
XFLOOR$0$base-fp$0$3-9 beam 2-0 deep with components
XFLOOR$0$base-fp$0$7-9 beam 2-6 deep with components
XFLOOR$0$base-fp$0$7-9 beam 1-6 deep with components
XFLOOR$0$base-fp$0$Lockable 8-6 beam 5-0 deep with components
*U122
*U123
*U124
*U125
*U126
*U127
*U128
XFLOOR$0$base-fp$0$30x48 Striping
XFLOOR$0$base-fp$0$Compactor Striping
XFLOOR$0$base-fp$0$A-REFR-CRNRP-P
XFLOOR$0$base-fp$0$A-RD4003.352_HPX-MD-(OHMH-NRG)-12
*U133
*U134
*U135
XFLOOR$0$base-fp$0$A-RD4018.052_KWN-MD-(DX6XN)-8
*U137
*U138
XFLOOR$0$base-fp$0$A-RD4018.052_KWN-MD-(DX6XN)-12
*U140
*U141
XFLOOR$0$base-fp$0$A-REFR-DOOR
*U143
XFLOOR$0$base-fp$0$3 Station Lav
XFLOOR$0$base-fp$0$MIRROR-24
XFLOOR$0$base-fp$0$A-HAND-DRYR-P
XFLOOR$0$base-fp$0$Childrens Lavatory
XFLOOR$0$base-fp$0$A$C7A7B5E75
XFLOOR$0$base-fp$0$TV
XFLOOR$0$base-fp$0$TV-Bracket
XFLOOR$0$base-fp$0$Coffee maker
XFLOOR$0$base-fp$0$BR SINK
XFLOOR$0$base-fp$0$A$C6A2621E2
XFLOOR$0$base-fp$0$TACTILE_SIGN
XFLOOR$0$base-fp$0$A-DBA6-0
XFLOOR$0$base-fp$0$A-SS023_SS-3COMP-(3-N-2028-2D-20)-P
XFLOOR$0$base-fp$0$A-SS001_SS-HS-(FHMS-1215-MOD)-P
*D158
*D159
XFLOOR$0$base-fp$0$A-DCDA3-6-P
XFLOOR$0$base-fp$0$A-SS004_SS-HS-(100519903)-P
XFLOOR$0$base-fp$0$Interior bollard
XFLOOR$0$base-fp$0$A-DI3-0
XFLOOR$0$base-fp$0$A-WCV-P
XFLOOR$0$base-fp$0$FLYTRAP-B


=== BLOCK INSERTS (First 200) ===
Format: BlockName | Layer | X,Y | Attributes

A$C37132997 | NOTIFICATION | 1610.09,2079.07 | 
P2RK | NOTIFICATION | 1610.09,2064.58 | [WP=WP] [115CD=75cd] 
D4120 | 0 | 4389.45,2107.24 | [S=S] 
EFP10-R$0$E-ITJB | EFP10-R$0$E-ALARM | 4471.74,1620.78 | 
EFP10-R$0$E-ITJB | EFP10-R$0$E-ALARM | 4536.10,1957.68 | 
D4120 | 0 | 3753.53,2007.21 | [S=S] 
D4120 | 0 | 3190.76,2273.36 | [S=S] 
D4120 | 0 | 1991.68,1783.45 | [S=S] 
D4120 | 0 | 4334.04,945.56 | [S=S] 
D4120 | 0 | 2016.94,935.40 | [S=S] 
D4120 | 0 | 2363.46,504.78 | [S=S] 
EFP10-R$0$E-SWIT-P | EFP10-R$0$E-ALARM | 3338.68,572.48 | 
A$C37132997 | NOTIFICATION | 3003.77,428.50 | 
A$C37132997 | NOTIFICATION | 4490.53,513.02 | 
A$C37132997 | NOTIFICATION | 4415.56,1534.76 | 
A$C37132997 | NOTIFICATION | 3805.93,2253.33 | 
A$C37132997 | NOTIFICATION | 4140.31,1850.81 | 
A$C37132997 | NOTIFICATION | 4240.92,1310.81 | 
A$C37132997 | NOTIFICATION | 4240.92,770.81 | 
PC2R | NOTIFICATION | 2667.84,482.04 | [115CD=15cd] 
SCR | NOTIFICATION | 4414.62,1534.76 | [115CD=75cd] 
PC2R | NOTIFICATION | 4337.38,1952.18 | [115CD=75cd] 
A$C5E320BCF | NOTIFICATION | 2321.83,395.24 | [PS=1] [LP=4] [D=4] 
A$C5E320BCF | NOTIFICATION | 2556.76,386.83 | [PS=1] [LP=4] [D=5] 
A$C5E320BCF | NOTIFICATION | 2687.46,463.44 | [PS=1] [LP=4] [D=6] 
A$C5E320BCF | NOTIFICATION | 2602.70,238.02 | [PS=1] [LP=4] [D=7] 
A$C5E320BCF | NOTIFICATION | 2858.33,394.30 | [PS=1] [LP=4] [D=8] 
A$C5E320BCF | NOTIFICATION | 3022.33,411.05 | [PS=1] [LP=4] [D=9] 
A$C5E320BCF | NOTIFICATION | 3154.11,444.79 | [PS=2] [LP=1] [D=1] 
A$C5E320BCF | NOTIFICATION | 3152.13,345.95 | [PS=2] [LP=1] [D=2] 
A$C5E320BCF | NOTIFICATION | 3400.08,404.32 | [PS=2] [LP=1] [D=3] 
A$C5E320BCF | NOTIFICATION | 3815.03,394.62 | [PS=2] [LP=1] [D=4] 
A$C5E320BCF | NOTIFICATION | 3975.66,447.11 | [PS=2] [LP=1] [D=5] 
A$C5E320BCF | NOTIFICATION | 4209.43,496.40 | [PS=2] [LP=1] [D=6] 
A$C5E320BCF | NOTIFICATION | 4426.31,496.40 | [PS=2] [LP=1] [D=7] 
A$C5E320BCF | NOTIFICATION | 1969.21,509.09 | [PS=1] [LP=4] [D=3] 
A$C5E320BCF | NOTIFICATION | 1868.69,634.30 | [PS=1] [LP=4] [D=2] 
A$C5E320BCF | NOTIFICATION | 1825.68,504.87 | [PS=1] [LP=4] [D=1] 
A$C5E320BCF | NOTIFICATION | 1863.45,752.33 | [PS=1] [LP=3] [D=1] 
A$C5E320BCF | NOTIFICATION | 2460.77,754.64 | [PS=1] [LP=3] [D=2] 
A$C5E320BCF | NOTIFICATION | 3066.09,754.60 | [PS=1] [LP=3] [D=3] 
A$C5E320BCF | NOTIFICATION | 3667.02,756.13 | [PS=1] [LP=3] [D=4] 
A$C5E320BCF | NOTIFICATION | 4263.58,754.59 | [PS=1] [LP=3] [D=5] 
A$C5E320BCF | NOTIFICATION | 4261.02,1293.98 | [PS=1] [LP=2] [D=7] 
A$C5E320BCF | NOTIFICATION | 3660.15,1295.54 | [PS=1] [LP=2] [D=6] 
A$C5E320BCF | NOTIFICATION | 3061.64,1293.90 | [PS=1] [LP=2] [D=5] 
A$C5E320BCF | NOTIFICATION | 1942.32,1292.68 | [PS=1] [LP=2] [D=3] 
A$C5E320BCF | NOTIFICATION | 2463.55,1295.32 | [PS=1] [LP=2] [D=4] 
A$C5E320BCF | NOTIFICATION | 1580.50,1102.19 | [PS=1] [LP=2] [D=2] 
A$C5E320BCF | NOTIFICATION | 1738.77,1256.73 | [PS=1] [LP=2] [D=1] 
A$C5E320BCF | NOTIFICATION | 2463.21,1835.08 | [PS=1] [LP=1] [D=2] 
A$C5E320BCF | NOTIFICATION | 3062.07,1835.84 | [PS=1] [LP=1] [D=3] 
A$C5E320BCF | NOTIFICATION | 3665.62,1834.29 | [PS=1] [LP=1] [D=4] 
A$C5E320BCF | NOTIFICATION | 4161.52,1832.47 | [PS=1] [LP=1] [D=5] 
A$C5E320BCF | NOTIFICATION | 4390.40,1469.08 | [PS=2] [LP=3] [D=8] 
A$C5E320BCF | NOTIFICATION | 4481.93,2125.88 | [PS=2] [LP=3] [D=6] 
A$C5E320BCF | NOTIFICATION | 4299.91,2266.07 | [PS=2] [LP=3] [D=5] 
A$C5E320BCF | NOTIFICATION | 4238.38,2166.57 | [PS=2] [LP=3] [D=4] 
A$C5E320BCF | NOTIFICATION | 4359.62,1936.22 | [PS=2] [LP=3] [D=7] 
A$C5E320BCF | NOTIFICATION | 4086.99,1976.07 | [PS=2] [LP=3] [D=2] 
A$C5E320BCF | NOTIFICATION | 4080.87,2285.37 | [PS=2] [LP=3] [D=3] 
A$C5E320BCF | NOTIFICATION | 3737.49,2241.09 | [PS=2] [LP=2] [D=10] 
A$C5E320BCF | NOTIFICATION | 3837.60,2084.95 | [PS=2] [LP=3] [D=1] 
A$C5E320BCF | NOTIFICATION | 3435.30,2125.71 | [PS=2] [LP=2] [D=9] 
A$C5E320BCF | NOTIFICATION | 3344.92,2238.19 | [PS=2] [LP=2] [D=8] 
A$C5E320BCF | NOTIFICATION | 3100.45,2606.09 | [PS=2] [LP=2] [D=6] 
A$C5E320BCF | NOTIFICATION | 3153.48,2445.05 | [PS=2] [LP=2] [D=7] 
A$C5E320BCF | NOTIFICATION | 3012.04,2349.13 | [PS=2] [LP=2] [D=5] 
A$C5E320BCF | NOTIFICATION | 2861.93,2234.13 | [PS=2] [LP=2] [D=4] 
A$C5E320BCF | NOTIFICATION | 2625.97,2126.11 | [PS=2] [LP=2] [D=3] 
A$C5E320BCF | NOTIFICATION | 2503.82,2235.16 | [PS=2] [LP=2] [D=2] 
A$C5E320BCF | NOTIFICATION | 2280.60,2160.17 | [PS=2] [LP=2] [D=1] 
A$C5E320BCF | NOTIFICATION | 1862.69,1833.80 | [PS=1] [LP=1] [D=1] 
PC2R | NOTIFICATION | 4461.97,2141.61 | [115CD=15cd] 
PC2R | NOTIFICATION | 4371.59,2280.31 | [115CD=75cd] 
P2RK | NOTIFICATION | 4306.34,2188.60 | [WP=WP] [115CD=75cd] 
PC2R | NOTIFICATION | 3816.80,2102.28 | [115CD=75cd] 
P2RK | NOTIFICATION | 3416.16,2171.75 | [WP=WP] [115CD=75cd] 
SCR | NOTIFICATION | 4110.41,2042.35 | [115CD=15cd] 
SCR | NOTIFICATION | 4190.53,513.96 | [115CD=75cd] 
PC2R | NOTIFICATION | 4490.53,513.96 | [115CD=75cd] 
SCR | NOTIFICATION | 4032.89,511.24 | [115CD=15cd] 
PC2R | NOTIFICATION | 3378.58,425.75 | [115CD=75cd] 
PC2R | NOTIFICATION | 2300.81,413.64 | [115CD=75cd] 
SCR | NOTIFICATION | 4103.77,2253.33 | [115CD=75cd] 
PC2R | NOTIFICATION | 3804.98,2253.33 | [115CD=75cd] 
SCR | NOTIFICATION | 3324.98,2253.33 | [115CD=75cd] 
P2RK | NOTIFICATION | 2604.17,2172.50 | [WP=WP] [115CD=75cd] 
SCR | NOTIFICATION | 3133.51,468.83 | [115CD=15cd] 
SCR | NOTIFICATION | 3132.61,366.10 | [115CD=15cd] 
SCR | NOTIFICATION | 3003.77,429.45 | [115CD=15cd] 
SCR | NOTIFICATION | 2727.58,381.94 | [115CD=15cd] 
SCR | NOTIFICATION | 2899.84,459.24 | [115CD=75cd] 
SCR | NOTIFICATION | 2534.23,407.04 | [115CD=75cd] 
SCR | NOTIFICATION | 1807.37,523.96 | [115CD=75cd] 
SCR | NOTIFICATION | 2044.75,525.92 | [115CD=15cd] 
PC2R | NOTIFICATION | 2844.98,2253.33 | [115CD=75cd] 
SCR | NOTIFICATION | 2484.98,2253.33 | [115CD=75cd] 
PC2R | NOTIFICATION | 2261.38,2178.48 | [115CD=75cd] 
PC2R | NOTIFICATION | 3078.87,2368.24 | [115CD=75cd] 
SCR | NOTIFICATION | 3223.19,2461.82 | [115CD=75cd] 
PC2R | NOTIFICATION | 3078.87,2626.37 | [115CD=75cd] 
EFP10-R$0$E-SVTS | EFP10-R$0$1EFP1-E-ALARM | 1399.61,1929.22 | 
EFP10-R$0$E-SVTS | EFP10-R$0$1EFP1-E-ALARM | 1459.48,1929.22 | 
EFP10-R$0$E-SD | EFP10-R$0$E-ALARM | 1647.90,2288.38 | [S=S] 
PC2R | NOTIFICATION | 1767.82,1325.75 | [115CD=75cd] 
SCR | NOTIFICATION | 1671.02,1119.76 | [115CD=15cd] 
SCR | NOTIFICATION | 1890.27,597.49 | [115CD=15cd] 
PC2R | NOTIFICATION | 3793.46,413.64 | [115CD=75cd] 
PC2R | NOTIFICATION | 4240.92,771.75 | [115CD=115cd] 
PC2R | NOTIFICATION | 4240.92,1311.75 | [115CD=115cd] 
PC2R | NOTIFICATION | 4140.31,1851.75 | [115CD=115cd] 
SCR | NOTIFICATION | 3640.92,771.75 | [115CD=115cd] 
SCR | NOTIFICATION | 3640.92,1311.75 | [115CD=115cd] 
SCR | NOTIFICATION | 3640.92,1851.75 | [115CD=115cd] 
PC2R | NOTIFICATION | 3040.92,771.75 | [115CD=115cd] 
PC2R | NOTIFICATION | 3040.92,1311.75 | [115CD=115cd] 
PC2R | NOTIFICATION | 3040.92,1851.75 | [115CD=115cd] 
SCR | NOTIFICATION | 2440.92,771.75 | [115CD=115cd] 
SCR | NOTIFICATION | 2440.92,1311.75 | [115CD=115cd] 
SCR | NOTIFICATION | 2440.92,1851.75 | [115CD=115cd] 
PC2R | NOTIFICATION | 1840.92,771.75 | [115CD=115cd] 
PC2R | NOTIFICATION | 1918.06,1311.75 | [115CD=115cd] 
PC2R | NOTIFICATION | 1840.92,1851.75 | [115CD=115cd] 
XFLOOR | LEADER | 1663.69,61.54 | 
XBORDER | LEADER | 0.00,0.00 | 
EFP10-R$0$E-SVTS | EFP10-R$0$1EFP1-E-ALARM | 1518.57,1929.22 | 
EFP10-R$0$E-SWFS | EFP10-R$0$1EFP1-E-ALARM | 1518.57,1978.47 | 
*U65 | 0 | 1685.24,473.32 | 
*U56 | 0 | 4712.57,460.33 | 
*U62 | 0 | 4602.25,460.33 | 
*U61 | 1591896207EFP10-L$0$M-BASE-XREF | 8158.70,-3743.66 | 
*U60 | 0 | 13083.88,340.78 | 
$rma$ | 0 | 4863.45,-5199.21 | 
*U59 | 1491695654EFP10-R$0$A-BASE-XREF | 213.39,-3910.75 | 
*U59 | 1491695654EFP10-R$0$M-BASE-XREF | 213.39,-3910.75 | 
$rma$ | 0 | -525.45,-4369.50 | 
LEGEND | LEADER | -1244.40,3401.84 | 
*U57 | 0 | 8926.39,412.66 | 
*U56 | 0 | 8887.20,20.73 | 
*U55 | 0 | 13609.33,4710.28 | 
WMpoint | efp1-e-notf | 226.65,2424.98 | [POWERSUPPLY=X] [LOOP=X] [DEVICE=X] 
TITLE2 | 0 | 4325.17,141.27 | [DET=1] [SHEET=EFP1] 
TITLE1 | 0 | 1388.95,141.27 | [DETAIL=ELECTRONIC FIRE PROTECTION PLAN] [SCALE=SCALE: 1" = 10'-0"] 
$rma$ | 0 | 5388.90,-829.71 | 
*U2 | 1491695654EFP10-R$0$A-BASE-XREF | 738.84,458.75 | 
*U2 | 1491695654EFP10-R$0$M-BASE-XREF | 738.84,458.75 | 
SHTTITLE | TXT | -26.76,0.40 | [PA=] [CAD=] [FILENAME=] [TITLE=ELECTRONIC] [TITLE=FIRE] [TITLE=PROTECTION] [TITLE=PLAN] [TITLE=] [TITLE=] [XX=EFP1] [XX/XX/XX=] [PERMIT/BIDDING=] [XX/XX/XX=] [PERMIT/BIDDING=] [XX/XX/XX=] [PERMIT/BIDDING=] [XX/XX/XX=] [PERMIT/BIDDING=] [XX/XX/XX=] [PERMIT/BIDDING=] [XX/XX/XX=] [PERMIT/BIDDING=] [XX/XX/XX=] [PERMIT/BIDDING=] [XX/XX/XX=] [PERMIT/BIDDING=] [XX/XX/XX=] [PERMIT/BIDDING=] [XX/XX/XX=] [PERMIT/BIDDING=] [XX/XX/XX=] [PERMIT/BIDDING=] 
$rma$ | 0 | 0.00,0.00 | 


=== UNIQUE BLOCK + LAYER COMBINATIONS ===
This helps identify device patterns.

Block: SHTTITLE  |  Layer: TXT
Block: *U2  |  Layer: 1491695654EFP10-R$0$M-BASE-XREF
Block: *U2  |  Layer: 1491695654EFP10-R$0$A-BASE-XREF
Block: TITLE1  |  Layer: 0
Block: TITLE2  |  Layer: 0
Block: WMpoint  |  Layer: efp1-e-notf
Block: *U55  |  Layer: 0
Block: *U57  |  Layer: 0
Block: LEGEND  |  Layer: LEADER
Block: *U59  |  Layer: 1491695654EFP10-R$0$M-BASE-XREF
Block: *U59  |  Layer: 1491695654EFP10-R$0$A-BASE-XREF
Block: $rma$  |  Layer: 0
Block: *U60  |  Layer: 0
Block: *U61  |  Layer: 1591896207EFP10-L$0$M-BASE-XREF
Block: *U62  |  Layer: 0
Block: *U56  |  Layer: 0
Block: *U65  |  Layer: 0
Block: EFP10-R$0$E-SWFS  |  Layer: EFP10-R$0$1EFP1-E-ALARM
Block: XBORDER  |  Layer: LEADER
Block: XFLOOR  |  Layer: LEADER
Block: EFP10-R$0$E-SD  |  Layer: EFP10-R$0$E-ALARM
Block: EFP10-R$0$E-SVTS  |  Layer: EFP10-R$0$1EFP1-E-ALARM
Block: A$C5E320BCF  |  Layer: NOTIFICATION
Block: SCR  |  Layer: NOTIFICATION
Block: PC2R  |  Layer: NOTIFICATION
Block: EFP10-R$0$E-SWIT-P  |  Layer: EFP10-R$0$E-ALARM
Block: EFP10-R$0$E-ITJB  |  Layer: EFP10-R$0$E-ALARM
Block: D4120  |  Layer: 0
Block: P2RK  |  Layer: NOTIFICATION
Block: A$C37132997  |  Layer: NOTIFICATION


=== LAYERS MATCHING COMMON BOUNDARY KEYWORDS ===
Looking for: *BOUND*, *BORDER*, *TITLE*, *AREA*, *PRINT*, *SHEET*

  MATCH: XBORDER$0$tb 30x42$0$FIRE
  MATCH: XBORDER$0$tb 30x42$0$G-LOGO-CYNT_ENG
  MATCH: XBORDER$0$tb 30x42$0$ARCH
  MATCH: XBORDER$0$tb 30x42$0$ELEC
  MATCH: XBORDER$0$tb 30x42$0$MECH
  MATCH: XBORDER$0$tb 30x42$0$STRUCT
  MATCH: XBORDER$0$tb 30x42$0$G-FINE-XTRA
  MATCH: XBORDER$0$tb 30x42$0$G-ANNO-REVP
  MATCH: XBORDER$0$tb 30x42$0$G-ANNO-REVC
  MATCH: XBORDER$0$tb 30x42$0$g-anno-symb
  MATCH: XBORDER$0$tb 30x42$0$g-anno-text


=== LAYERS MATCHING DEVICE KEYWORDS ===
Looking for: *CCTV*, *CAM*, *SENSOR*, *SECURITY*, *DEVICE*, *ALARM*

  MATCH: LEGEND$0$E-ALARM
  MATCH: EFP10-R$0$1EFP1-E-ALARM
  MATCH: EFP10-R$0$E-ALARM
  MATCH: E-ALARM
  MATCH: 1EFP1-E-ALARM


=== LARGEST POLYLINES (Potential Boundaries) ===
Top 10 by area - closed polylines that might be floor boundaries.

Area: 642047 sqft  Layer: E-ALARM
Area: 165600 sqft  Layer: E-ALARM
Area: 130677 sqft  Layer: E-ALARM
Area: 51903 sqft  Layer: EFP1-E-ALRM
Area: 26413 sqft  Layer: EFP1-E-ALRM
Area: 23581 sqft  Layer: 1490497127EFP10-R$0$G-ANNO-TEXT_HORN_STROBE
Area: 21600 sqft  Layer: LEADER
Area: 19683 sqft  Layer: EFP1-E-ALRM
Area: 8808 sqft  Layer: 0
Area: 8808 sqft  Layer: 0
