╔══════════════════════════════════════════════════════════════════╗
║                      CadOwl QUICK START                          ║
╚══════════════════════════════════════════════════════════════════╝


══════════════════════════════════════════════════════════════════
  FIRST TIME SETUP
══════════════════════════════════════════════════════════════════

  1. Double-click:  SETUP.bat
  
     This creates Input/ and Output/ folders and installs Python
     dependencies.


══════════════════════════════════════════════════════════════════
  CONVERT YOUR DRAWINGS
══════════════════════════════════════════════════════════════════

  STEP 1: Put DWG files in the Input\ folder

  STEP 2: Convert DWG to DXF (in AutoCAD)
  
     Open AutoCAD, then run:
     
        (load "PATH/TO/CadOwl/DWG2DXF.lsp")
        DWG2DXFBATCH
     
     Replace PATH/TO with the actual path. Use forward slashes!

  STEP 3: Convert DXF to CSV
  
     Double-click:  RUN_CONVERTER.bat

  STEP 4: Get your CSVs from the Output\ folder!


══════════════════════════════════════════════════════════════════
  FOLDER STRUCTURE
══════════════════════════════════════════════════════════════════

  CadOwl/
  ├── Input/              <- DWGs go here, DXFs saved here
  ├── Output/             <- CSVs appear here
  ├── DWG2DXF.lsp         <- AutoCAD: DWG -> DXF
  ├── cad2siteowl.py      <- Python: DXF -> CSV
  ├── SETUP.bat           <- Run once to set up
  └── RUN_CONVERTER.bat   <- Run to convert DXFs


══════════════════════════════════════════════════════════════════
  COMMANDS
══════════════════════════════════════════════════════════════════

  AutoCAD:
    DWG2DXF        Convert current drawing to DXF
    DWG2DXFBATCH   Convert all Input/*.dwg to DXF
    ANALYZEDWG     Dump layer/block info (for debugging)

  Windows:
    SETUP.bat          One-time setup
    RUN_CONVERTER.bat  Process DXF files to CSV


══════════════════════════════════════════════════════════════════
  TROUBLESHOOTING
══════════════════════════════════════════════════════════════════

  "No DXF files found"
     -> Run DWG2DXFBATCH in AutoCAD first

  "No devices found"
     -> Run ANALYZEDWG to see your layer/block names
     -> Edit cad2siteowl.py to match your patterns

  "Module not found"
     -> Run SETUP.bat again

